# JetiTable

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/lnx/jetitable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lnx/jetitable/: JetiTableApplication.kt  MainActivity.kt
app/src/main/java/lnx/jetitable/activity/: MainActivity.kt
app/src/main/java/lnx/jetitable/api/: RetrofitHolder.kt
app/src/main/java/lnx/jetitable/api/di/: ApiModule.kt
app/src/main/java/lnx/jetitable/api/github/: GitHubRelease.kt  GithubApiService.kt
app/src/main/java/lnx/jetitable/api/timetable/: HtmlResponseConverter.kt  TimeTableApiService.kt
app/src/main/java/lnx/jetitable/api/timetable/di/: TimeTableModule.kt
app/src/main/java/lnx/jetitable/core/: DaySchedule.kt  Destinations.kt  UserSettings.kt  getAuth.kt
app/src/main/java/lnx/jetitable/datastore/: AppPreferences.kt  CookieDataStore.kt  CookieManager.kt  DataStoreManager.kt  ScheduleDataStore.kt  UserDataManager.kt  UserDataStore.kt  UserInfoStore.kt
app/src/main/java/lnx/jetitable/datastore/user/: UserDataWorker.kt  UserRepository.kt
app/src/main/java/lnx/jetitable/features/about/di/: AboutModule.kt
app/src/main/java/lnx/jetitable/features/about/presentation/: AboutLayout.kt  AboutMappers.kt  AboutScreen.kt  AboutScreenState.kt  AboutViewModel.kt
app/src/main/java/lnx/jetitable/features/auth/di/: AuthModule.kt
app/src/main/java/lnx/jetitable/features/auth/presentation/: AuthLayout.kt  AuthScreen.kt  AuthStatus.kt  AuthViewModel.kt  EmailRequestStatus.kt  LogoAppTitile.kt  SignInFields.kt
app/src/main/java/lnx/jetitable/features/home/di/: HomeModule.kt
app/src/main/java/lnx/jetitable/features/home/presentation/: HomeLayout.kt  HomeMappers.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/lnx/jetitable/features/notifications/presentation/: NotifViewModel.kt  NotificationsLayout.kt  NotificationsScreen.kt  NotificationsScreenState.kt
app/src/main/java/lnx/jetitable/features/settings/di/: SettingsModule.kt
app/src/main/java/lnx/jetitable/features/settings/presentation/: SettingsLayout.kt  SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/lnx/jetitable/features/settings/repository/: AppUpdateRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/lnx/jetitable/features/splash/presentation/: SplashLayout.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/lnx/jetitable/hilt/: ApiModule.kt  AttendanceModule.kt  ConnectivityModule.kt  RepositoryModule.kt
app/src/main/java/lnx/jetitable/misc/: AndroidConnectivityObserver.kt  AndroidSyncManager.kt  CalendarUtils.kt  ConnectivityObserver.kt  DataState.kt  DateHelper.kt  DateManager.kt  DateState.kt  NetworkConnectivityObserver.kt  SyncManager.kt
app/src/main/java/lnx/jetitable/navigation/: Destinations.kt
app/src/main/java/lnx/jetitable/prefdatastore/: DataStoreManager.kt
app/src/main/java/lnx/jetitable/receivers/: AutoStart.kt
app/src/main/java/lnx/jetitable/repos/: AttendanceRepository.kt  ScheduleRepository.kt  UserInfoRepository.kt
app/src/main/java/lnx/jetitable/screens/about/: AboutScreen.kt  AboutUI.kt  AppInfo.kt  ContributorCard.kt  ContributorsCard.kt  UrlIconTile.kt  UrlIconTiles.kt
app/src/main/java/lnx/jetitable/screens/auth/: AuthScreen.kt  AuthUI.kt  AuthViewModel.kt  LogoAppTitile.kt  PasswordRecoverDialog.kt  SignInFields.kt  UnofficialAlertDialog.kt
app/src/main/java/lnx/jetitable/screens/auth/dialogs/: PasswordRecoverDialog.kt  UnofficialAlertDialog.kt
app/src/main/java/lnx/jetitable/screens/home/: CardComponents.kt  DatePicker.kt  DatePickerExtended.kt  DatePickerView.kt  ExpandableScheduleRow.kt  HomeScreen.kt  HomeUI.kt  HomeViewModel.kt  ScheduleCard.kt
app/src/main/java/lnx/jetitable/screens/home/card/: ClassScheduleCard.kt  ExamScheduleCard.kt  (+6 more)
app/src/main/java/lnx/jetitable/screens/loading/: LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/lnx/jetitable/screens/notifications/: NotificationsScreen.kt  NotificationsUI.kt
app/src/main/java/lnx/jetitable/screens/settings/: AccountCard.kt  SettingEntries.kt  SettingsCard.kt  SettingsScreen.kt  SettingsUI.kt  SettingsViewModel.kt  TimeTableAccountCard.kt  UpdateCard.kt
app/src/main/java/lnx/jetitable/services/data/: DataSyncService.kt  UserDataWorker.kt
app/src/main/java/lnx/jetitable/services/notification/: NotifManager.kt  NotificationReceiver.kt
app/src/main/java/lnx/jetitable/timetable/api/: ApiResponseUtils.kt  ApiService.kt  HtmlResponseConverter.kt  RetrofitHolder.kt
app/src/main/java/lnx/jetitable/timetable/data/: Schedule.kt  Subject.kt
app/src/main/java/lnx/jetitable/ui/components/: AppCircularProgressIndicator.kt  AppSnackbar.kt  SettingsItems.kt  SiteButton.kt  StateStatus.kt  ThemedSnackbar.kt  Utils.kt
app/src/main/java/lnx/jetitable/ui/icons/: GitHub.kt  GoogleMeet.kt  Moodle.kt  MsTeams.kt  Snu.kt  Telegram.kt  ZoomMeeting.kt
app/src/main/java/lnx/jetitable/ui/screens/: AboutScreen.kt  AuthScreen.kt  HomeScreen.kt  LoadingScreen.kt  SettingsScreen.kt
app/src/main/java/lnx/jetitable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lnx/jetitable/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  LoadingViewModel.kt  NotifViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_captive_portal.xml  ic_contract_edit.xml  ic_google_meet.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_moodle.xml  ic_ms_teams.xml  ic_snu.xml  ic_telegram.xml  ic_zoom_meeting.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/lnx/jetitable/: ExampleUnitTest.kt
docs/: README.ua.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
