org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=true
android.newDsl=true
android.builtInKotlin=true
android.proguard.failOnMissingFiles=true
android.defaults.buildfeatures.shaders=false
android.r8.proguardAndroidTxt.disallowed=true
android.r8.globalOptionsInConsumerRules.disallowed=true
android.sourceset.disallowProvider=true

